# Go build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build the operator binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dploy-operator ./cmd/operator

# Runtime stage
FROM scratch

# CA certificates for talking to git/helm/OCI sources over HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Operator binary
COPY --from=builder /app/dploy-operator /dploy-operator

# Run as non-root (numeric UID; scratch has no passwd file)
USER 65532:65532

ENTRYPOINT ["/dploy-operator"]
