# syntax=docker/dockerfile:1

# Go build stage — runs on the build host and cross-compiles for the target
# arch (no QEMU emulation).
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG TARGETOS TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o dploy-operator ./cmd/operator

# Runtime stage — per-target image, COPY only.
FROM scratch
# CA certificates for talking to git/helm/OCI sources over HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/dploy-operator /dploy-operator
# Run as non-root (numeric UID; scratch has no passwd file)
USER 65532:65532
ENTRYPOINT ["/dploy-operator"]
